# Port to run the server on 
PORT=5000
# Database connection details 
DB_PASS=2bsZGCQUefTUvp
DB_USER=abegaragemain
DB_NAME=abegaragemain
DB_HOST=127.0.0.1
#secret key for JWT
JWT_SECRET=abe-garage-kefete
#frontend url
FRONTEND_URL=http://localhost:3000